{
  "NASA_OpenAPIs": {
    "BaseURL": "https://api.nasa.gov/planetary/",
    "Key": "CHAVE DE ACESSO À API DA NASA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
